[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = filmwebapp

# Babel configuration
[compile_catalog]
domain = filmwebapp
directory = filmwebapp/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = filmwebapp/i18n/filmwebapp.pot
width = 80
keywords = l_

[init_catalog]
domain = filmwebapp
input_file = filmwebapp/i18n/filmwebapp.pot
output_dir = filmwebapp/i18n

[update_catalog]
domain = filmwebapp
input_file = filmwebapp/i18n/filmwebapp.pot
output_dir = filmwebapp/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = filmwebapp/public/toscawidgets/
distributions = filmwebapp
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = filmwebapp/public/tw2/
distributions = filmwebapp
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
